#Pagamento de Contas de Concessionárias e Tributos com código de barras

#CÓDIGO DO BANCO CÓDIGO BANCO NA COMPENSAÇÃO 001 003 9(03) 341
#CÓDIGO DO LOTE LOTE DE SERVIÇO 004 007 9(04) NOTA 3
#TIPO DE REGISTRO REGISTRO DETALHE DE LOTE 008 008 9(01) 3
#NÚMERO DO REGISTRO Nº SEQUENCIAL REGISTRO NO LOTE 009 013 9(05) NOTA 9
#SEGMENTO CÓDIGO SEGMENTO REG. DETALHE 014 014 X(01) O
#TIPO DE MOVIMENTO TIPO DE MOVIMENTO 015 017 9(03) NOTA 10
#CÓDIGO DE BARRAS CÓDIGO DE BARRAS 018 065 X(48) NOTA 18
#NOME NOME DA CONCESSIONÁRIA / CONTRIBUINTE 066 095 X(30)
#DATA VENCTO DATA DO VENCIMENTO (NOMINAL) 096 103 9(08) DDMMAAAA
#MOEDA TIPO DE MOEDA 104 106 X(03) REA
#QUANTIDADE MOEDA QUANTIDADE DE MOEDA 107 121 9(07)V9(08) NOTA 19
#VALOR A PAGAR VALOR PREVISTO DO PAGAMENTO 122 136 9(13)V9(02)
#DATA PAGAMENTO DATA DO PAGAMENTO 137 144 9(08) DDMMAAAA
#(*) VALOR PAGO VALOR DE EFETIVAÇÃO DO PAGAMENTO 145 159 9(13)V9(02)
#BRANCOS COMPLEMENTO DE REGISTRO 160 162 X(03)
#NOTA FISCAL NÚMERO DA NOTA FISCAL 163 171 9(09) NOTA 33
#BRANCOS COMPLEMENTO DE REGISTRO 172 174 X(03)
#SEU NÚMERO Nº DOCTO ATRIBUÍDO PELA EMPRESA 175 194 X(20)
#BRANCOS COMPLEMENTO DE REGISTRO 195 215 X(21)
#(*) NOSSO NÚMERO NÚMERO ATRIBUÍDO PELO BANCO 216 230 X(15) NOTA 12
#(*) OCORRÊNCIAS CÓDIGO DE OCORRÊNCIAS P/ RETORNO 231 240 X(10) NOTA 8